{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/next/next",
    "pages/01_view/01_view",
    "pages/02_basic/02_basic",
    "pages/03_form/03_form",
    "pages/04_media/04_media"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#154992",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}